<!DOCTYPE html>
<html>
<head>
	<title>testing</title>
</head>
<body>
	<script type="text/javascript">function t()
        {
            var compteur=document.getElementById('compteur');
            s=duree;
            m=0;h=0;
            if(s<0){
                    location.reload();
            }else{
                if(s>59)
                {
                        m=Math.floor(s/60);
                        s=s-m*60
                }
                if(m>59)
                {
                        h=Math.floor(m/60);
                        m=m-h*60
                }
                if(s<10)
                {
                        s="0"+s
                }
                if(m<10)
                                {
                    m="0"+m
                }
            }
            duree=duree-1;
            window.setTimeout("t();",999);

        }
        duree="100";
        t();
    </script>

</body>
</html>